[strings]
# Mode : train, predict
mode = predict

# datasets
raw_data = ./dataset/raw/douban_single_turn.tsv
train_enc = ./dataset/train_enc.txt
train_dec = ./dataset/train_dec.txt
test_enc = ./dataset/test_enc.txt
test_dec = ./dataset/test_dec.txt

# for embedding
word2vec_model = ./word2vec/douban.word2vec.model

# checkpoints
checkpoint_dir = ./training_checkpoints

[ints]
layer_size = 128
batch_size = 32
epochs = 20
